<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <title>ASBGV-SIGNATURE</title>
</head>
<body>
  <!-- STYLE -->
  <style>

    body {
      font-family: 'Lato', sans-serif;
    }
    
    table {
      width: 100%;
      max-width: 420px;
      border-collapse: collapse;
    }

    a {
      text-decoration: none;
      color: #000;
    }

    .td-1 {
      width: 100%;
      height: auto;
      border-width: medium 2pt 2pt medium;
      border-style: none solid solid none;
      border-color: #a9a8a8;
    }

    .td-2 {
      width: 100%;
      vertical-align: top;
    }

    .td-3 {
      width: 100%;
      height: auto;
      border-collapse: collapse;
    }

    .asb-img {
      width: 100%;
      height: auto;
      max-width: 180px;
    }

    .asb-gv{
      margin: 1px;
      font-size: 14px;
    }

    .asbgv-span {
      width: 100%;
      height: auto;
      padding: 5px;
    }

    .location-logo {
      width: 100%;
      height: auto;
      max-width: 16px;
      padding-right: 10px;
    }

    .add-txt {
      margin: 0 0 0 34px;
      font-size: 8px;
      color: #595959;
    }

    .contact-span {
      font-size: 9px;
      font-weight: 500;
    }

    .contact-logo {
      width: 100%;
      height: auto;
      max-width: 12px;
      margin-left: 6px;
      padding: 3px 4px 0 3px;
    }

    .social {
      list-style: none;
      padding: 0px;
      margin-top: 20px;
      display: flex;
    }

    .social-logo {
      margin-left: 10px;
      padding: 6px 2px 0px 5px;
    }

    .award-list {
      display: flex;
      list-style: none;
      padding: 2px;
    }

    .logo-list {
      margin-top: -19px;
      padding: 5px;
    }


  </style>
  
  <!-- TABLE -->
  <table>
    <tbody>
      <tr>

        <!-- Left-side Details -->
        <td class="td-1">
          <!-- SCHOOL LOGO -->
          <p class="asb-logo"><span><img class="asb-img" src="images/ASBGV.png" alt="school-logo"></span></p>
        </td>

          <!-- Right-side Details -->
        <td class="td-2" rowspan="2">

          <!-- Location Details -->
          <p class="asb-gv"><span class="asbgv-span"><img class="location-logo" src="/images/Location.png" alt="location-logo">GREEN VALLEY</span></p>

          <!-- Address Details -->
          <p class="add-txt"><span class="add-span">900 Moo 3 Bangna-Trad Km. 115</span></p>
          <p class="add-txt"><span class="add-span">Bangplee, Samutprakarn 10540</span></p>
          
          <!-- Contact Details -->
          <p>
            <span class="contact-span"><img class="contact-logo" src="/images/Tel.png" alt="tel-logo">02-430-8888</span>
            <span class="contact-span"><img class="contact-logo" src="/images/W.png" alt="web-logo"><a href="http://asbgv.ac.th" target="_blank">asbgv.ac.th</a></span>
          </p>

          <!-- Social Media List -->
          <ul class="social">

            <li>
              <a href="https://www.facebook.com/asbgv" target="_blank">
                <img class="social-logo" src="/images/F.png" alt="facebook-logo" style="width: 16px;">
              </a>
            </li>

            <li>
              <a href="https://line.me/R/ti/p/@012mcale" target="_blank">
                <img class="social-logo" src="/images/I.png" alt="instagram-logo" style="width: 16px;">
              </a>
            </li>

            <li>
              <a href="https://line.me/R/ti/p/@012mcale" target="_blank">
                <img class="social-logo" src="/images//L.png" alt="line-logo" style="width: 16px;">
              </a>
            </li>

            <li>
              <a href="https://www.tiktok.com/@asbgv" target="_blank">
                <img class="social-logo" src="/images/T.png" alt="tiktok-logo" style="width: 16px;">
              </a>
            </li>

            <li>
              <a href="https://www.youtube.com/channel/UCaYAnxMPA84nQWje5XOIJVA" target="_blank">
                <img class="social-logo" src="/images/Y.png" alt="youtube-logo" style="width: 16px;">
              </a>
            </li>

          </ul>
        </td>

      <!-- left-side Details -->
      <tr>
        <td class="td-3">

          <!-- Award List -->
          <ul class="award-list">

            <li class="logo-list"> 
              <a href="https://mindfulnessacademyasia.com/" target="_blank">
                <img style="margin-top: -1px;" width="20px" src="/images/MAA.png" alt="MAA">
              </a>
            </li>

            <li class="logo-list">
              <a href="https://asbipga.com" target="_blank">
                <img style="margin-top: -4px;" width="26px" src="/images/IPGA.png" alt="IPGA">
              </a>
            </li>

            <li class="logo-list">
              <a href="https://wasc.org" target="_blank">
                <img style="margin-top: -2px;" width="26px" src="/images/WASC.png" alt="WASC">
              </a>
            </li>

            <li class="logo-list">
              <a href="https://wasc.org" target="_blank">
                <img width="36px" src="/images/IB.png" alt="IB">
              </a>
            </li>

            <li class="logo-list">
              <a href="https://wasc.org" target="_blank">
                <img width="36px" src="/images/AP.png" alt="AP">
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
